verybody likes a kidder, but nobody lends him money. -- Arthur Miller
As far as the laws of mathematics refer to reality, they are not certain, and as far as they are certain, they do not refer to reality. -- Albert Einstein
"The eleventh commandment was `Thou Shalt Compute' or `Thou Shalt Not Compute' -- I forget which." -- Epigrams in Programming, ACM SIGPLAN Sept. 1982
Digital circuits are made from analog parts. -- Don Vonada
The reason computer chips are so small is computers don't eat much. Those who can, do; those who can't, write. Those who can't write work for the Bell Labs Record. No extensible language will be universal. -- T. Cheatham
The rich get rich, and the poor get poorer. The haves get more, the have-nots die. "Little else matters than to write good code." -- Karl Lehenbauer
The reason why worry kills more people than work is that more people worry than work. "Nature is very un-American.  Nature never hurries." -- William George Jordan
Don't panic.
A transistor protected by a fast-acting fuse will protect the fuse by blowing first.
"Truth never comes into the world but like a bastard, to the ignominy of him that brought her birth." -- Milton
America has been discovered before, but it has always been hushed up. - Oscar Wilde
The next person to mention spaghetti stacks to me is going to have his head knocked off. -- Bill Conrad
It seems intuitively obvious to me, which means that it might be wrong. -- Chris Torek
Surprise your boss.  Get to work on time.
Help!  I'm trapped in a PDP 11/70!
Never try to teach a pig to sing.  It wastes your time and annoys the pig. -- Lazarus Long, "Time Enough for Love"

    <
    1
    2
    3
    4
    5
    6
    ...
    >


